# StorageLib

./: LICENSE  README.md  StorageLib.sln
.github/workflows/: check.yml  release.yml
StorageLib/: IStorageFile.cs  IStorageFolder.cs  IStorageItem.cs  IStorageProvider.cs  IStorageService.cs  StorageExceptions.cs  StorageExtensions.cs  StorageLib.csproj
StorageLib.Base/: BaseFile.cs  BaseFolder.cs  BaseStorageExtensions.cs  StorageLib.Base.csproj
